<!DOCTYPE HTML>
<html>
   <head>
   <style>
    body {
        background: rgb(100, 200, 150);
        color: rgb(0, 145, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 200, 120);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img{
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
       <title>Jack's Website</title>
   </head>
   
   <body>
       <!-- YOUR HTML TAGS GO HERE -->
   </body>
    <body>
        <div id="all-contents">
            <nav>
                <header>Jack's Website</header>
                <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
            
            </main>
        </div>
    </body>
    <main>
        <div class="sidebar">
            <img src="images/IMG_1347.jpg">
        </div>
        
        <div class="content">
            <header>
            Student at Northshore High
            <p>
            <section class="interests">
                <header>Interests</header>
                <ul>
                    <li>Drawing</li>
                    <li>Gaming</li>
                    <li>Disney stuff</li>
                </ul>
            </section>
        </div>
    </main>
</html>